/*
 * This is file of styles for index.html 
 *
*/

@import url(https:fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One|BenchNine);


/* ----------------------- *\
   SECTION-VARIABLES&MIXINS
\* ----------------------- */
/* ------ COLORS --------- */

@color-main-header-txt:    #fffbfb;
@color-main-menu-txt:      #2d1d1d;

@color-design-section:     #c0d25c;
@color-techniques-section: #2e5fae;
@color-rustic-section:     #444243;

@color-figure-header-bg:   #ececec;
@color-figure-header-txt:  @color-main-menu-txt;
@color-figure-footer-txt:  @color-main-header-txt;

@color-technique-txt:      #1b4b9d;

@color-rustic-txt:         @color-rustic-section;

@color-footer-bg:          @color-rustic-section;


/* ------ FONTS --------- */

@font-main: Arial, sans-serif;

/* ------ MIXINS --------- */

.img100-mxn {
    width: 100%;
    height: auto;
}





/* ----------------------- *\
   SECTION-TOTAL
\* ----------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 760px;
    font-family: @font-main;
    font-size: 100%;
    
    
    >div {
        width: 100%;
        max-width: 1280px;
        margin-left:auto;
        margin-right:auto;
    }
}





/* ----------------------- *\
   SECTION-HEADER
\* ----------------------- */

header {
    position: relative;


    img {
        .img100-mxn;
    }


    h1 {
        position: absolute;
        bottom: 10%;
        width: 100%;
        font-size: 1.6rem;
        text-align: center;
        color: @color-main-header-txt;
    }
}





/* ----------------------- *\
   SECTION-MAIN
\* ----------------------- */

main {
    padding: 0 4%;
}

// menu 
nav {
    text-align: center;
    
    
    ul {
        width: 100%;
        list-style-type: none;
    }
    
    li {
        float: right;
        overflow: hidden;
        margin-left: 4%;
        line-height: 3rem;
        font-size: 1.1rem;
        font-weight: 700;
        
        a {
            text-decoration: none;
        }
    }
    
    li, li>a {
        color: @color-main-menu-txt;
    }
    
    
    div {
        clear: both;
//        outline: 1px solid black;
    }
    
    img {
        width: 280px;
        height: auto;
    }
}


section {
    margin-bottom: 30px;
    overflow: hidden;
}

// header
.header {
    border-bottom: 2px solid;
    overflow: hidden;
    margin-bottom: 30px;
    
    
    div {
        position: relative;
        top: 1px;
        float: right;
        width: 281px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: right;
    }
    
    
    h2 {
        position: relative;
        top: 4px;
        display: inline-block;
        width: 230px;
        line-height: 48px;
        font-family: Arial, sans-serif;
        font-size: 1.1rem;
        text-align: center;
        text-transform: uppercase;
        color: @color-main-header-txt;
//        outline: 1px solid black;
    }
}


.gasket {
    float: left;
}


// our latest design
.latest-design {
    
    
    .header {
        border-bottom-color: @color-design-section;
        
        
        div {
            background-image: url('../img/design.png');
        }
    }
    
    
    figure {
        float: left;
        width: 200px;
        margin-bottom: 30px;
        text-align: center;
        
        
        figcaption {
            height: 60px;
            background-color: @color-figure-header-bg;
            font-size: 1.05rem;
            color: @color-figure-header-txt;
            line-height: 60px;
        }
        
        
        p {
            height: 180px;
            border-left: 2px solid @color-figure-header-bg;
            border-right: 2px solid @color-figure-header-bg;
        }
        
        
        img {
            width: 100%;
            height: auto;
        }
        
        
        .enroll {
            height: 60px;
            background: linear-gradient(to top, #9ab800 0%, #8da801 50%, #9ab800 50%, #9ab800 100%);
            line-height: 60px;
            font-size: 1rem;
            color: @color-figure-footer-txt;
            text-transform: uppercase;
        }
    }
    
    
    .gasket {
        height: 320px;
    }

    
    @media screen and (min-width: 1px) { // (min-width: 681px)
        .gasket {
            width: calc(~"(100% - 600px) / 2");
            
            
            &:nth-child(6n+1) {
                width: 0;
            }
            
            &:nth-last-child(4) {
                width: calc(~"(100% - 400px - ((100% - 600px) / 2)) / 2");
            }
        }
    }

    
    @media screen and (min-width: 920px) {
        .gasket {
            width: calc(~"(100% - 200px * 4) / 3");


            &:nth-child(6n+1), &:nth-last-child(4) {
                width: calc(~"(100% - 800px) / 3");
            }
            
            
            &:nth-child(8n+1) {
                width: 0;
            }
        }
    }
}

// our techniques
.techniques {

    
    .header {
        border-bottom-color: @color-techniques-section;
        
        
        div {
            background-image: url('../img/techniques.png');
        }
    }


    .technique {
        float: left;
        width: 160px;
        margin-bottom: 30px;
        background-color: @color-figure-header-bg;
        text-align: center;
        
        
        >div {
            
            
            &:first-child {
                height: 100px;
                padding-top: 10px;
                font-size: 0.875rem;
                font-weight: 700;
                color: @color-technique-txt;
                text-transform: capitalize;
                
                
                img {
                    width: 55px;
                    height: auto;
                    margin-bottom: 7px;
                }
            }
            
            &:last-child {
                height: 80px;
                padding: 0 10px;
                background: linear-gradient(to top, #1a499b 0%, #4261af 50%, #3c5d94 50%, #123784 100%);
                line-height: 80px;
                font-family: 'Fjalla One', 'Roboto Condensed', Arial, sans-serif;
                font-size: 0.625rem;
                color: @color-main-header-txt;
                font-stretch: ultra-condensed;
                
                
                div {
                    line-height: 1rem;
                    vertical-align: middle;
                    display: inline-block;
                }
            }
        }
    }
    
    
    .gasket {
        height: 180px;
    }

    
    @media screen and (min-width: 1px) { // (min-width: 681px)
        .gasket {
            width: calc(~"(100% - 160px * 3) / 2");
            
            
            &:first-child {
                width: 0;
            }
//            &:nth-child(6n+1) {
//                width: 0; // хз почему оно перезаписывает следующее правило
//            }
            
            &:nth-last-child(4) {
                width: calc(~"(100% - 320px - ((100% - 480px) / 2)) / 2)");
            }
        }
    }

    
    @media screen and (min-width: 920px) {
        .gasket {
            width: calc(~"(100% - 160px * 5) / 4");


            &:nth-child(6n+1), &:nth-last-child(4) {
                width: calc(~"(100% - 160px * 5) / 4");
            }
            
            
            &:nth-child(9n+1) {
                width: 0;
            }
        }
    }
}

// retro rustic
.retro-rustic {
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 1rem;
//    font-weight: 400;
    color: @color-rustic-txt;
    
    
    .header {
        border-bottom-color: @color-rustic-section;
        margin-bottom: 5px;
        
        
        div {
            background-image: url('../img/rustic.png');
        }
    }
    
    
    img {
        position: relative;
        top: 5px;
        width: 20px;
        height: auto;
    }
    
    
    span {
        line-height: 150%;
    }
    
    
    span:last-child {
//        font-size: 1.5rem;
        line-height: 90%;
    }
}




/* ----------------------- *\
   SECTION-FOOTER 
\* ----------------------- */

footer {
    height: 100px;
    padding-top: 10px;
    background-color: @color-rustic-section;
    text-align: center;
        
        
    img {
        width: 80px;
        height: auto;
    }
}
