/*
 * This is file of styles for blog.html 
 *
*/

@import url(https:fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One|BenchNine);


/* ----------------------- *\
   SECTION-VARIABLES&MIXINS
\* ----------------------- */
/* ------ COLORS --------- */

@color-main-header-txt:    #fffbfb;
@color-main-menu-txt:      #2d1d1d;

@color-design-section:     #c0d25c;
@color-techniques-section: #2e5fae;
@color-rustic-section:     #444243;

@color-figure-header-bg:   #ececec;
@color-figure-header-txt:  @color-main-menu-txt;
@color-figure-footer-txt:  @color-main-header-txt;

@color-technique-txt:      #1b4b9d;

@color-blog-button-txt:    @color-main-header-txt;
@color-blog-txt:           #797272;

@color-rustic-txt:         @color-rustic-section;

@color-footer-bg:          @color-rustic-section;


/* ------ FONTS --------- */

@font-main: Arial, sans-serif;

/* ------ MIXINS --------- */

.img100-mxn {
    width: 100%;
    height: auto;
}





/* ----------------------- *\
   SECTION-TOTAL
\* ----------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 760px;
    font-family: @font-main;
    font-size: 100%;
    
    
    >div {
        width: 100%;
        max-width: 1280px;
        margin-left:auto;
        margin-right:auto;
    }
}





/* ----------------------- *\
   SECTION-MAIN
\* ----------------------- */

main {
    margin-top: 1rem;
    padding: 0 4%;
}

// menu 
nav {
    text-align: center;
    
    
    ul {
        width: 100%;
        list-style-type: none;
    }
    
    li {
        float: right;
        overflow: hidden;
        margin-left: 4%;
        line-height: 4rem;
        font-size: 1.1rem;
        font-weight: 700;
        
        a {
            text-decoration: none;
        }
    }
    
    li, li>a {
        color: @color-main-menu-txt;
    }
    
    
    div {
        clear: both;
//        outline: 1px solid black;
    }
    
    img {
        width: 280px;
        height: auto;
    }
}


section {
    margin-bottom: 50px;
    overflow: hidden;
}

// header
.header {
    border-bottom: 2px solid;
    overflow: hidden;
    margin-bottom: 30px;
    
    
    div {
        position: relative;
        top: 1px;
        float: right;
        width: 281px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: right;
    }
    
    
    h2 {
        position: relative;
        top: 4px;
        display: inline-block;
        width: 230px;
        line-height: 48px;
        font-family: Arial, sans-serif;
        font-size: 1.1rem;
        text-align: center;
        text-transform: uppercase;
        color: @color-main-header-txt;
    }
}


// our latest design
.latest-design {
    
    
    .header {
        border-bottom-color: @color-design-section;
        
        
        div {
            background-image: url('../img/design.png');
        }
        
        
        h2 {
            text-transform: none;
        }
    }
}


article {
    margin: 50px 8% 0;
    overflow: hidden;
    
    img {
        .img100-mxn;
    }


    figure {
        position: relative;
        float: left;
        width: 30%;
        min-width: 150px;
        margin-right: 25px;
        
        
        .post-image {
            margin-top: 25px;
            
            
            img {
        -webkit-box-shadow: 3px 3px #e8e9eb;
           -moz-box-shadow: 3px 3px #e8e9eb;
                box-shadow: 3px 3px #e8e9eb;
            }
        }
        
        
        a {
            position: absolute;
            bottom: 6%;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            height: 40px;
            background: linear-gradient(to top, #444243 0%, #474446 35%, #999999 100%);
            text-decoration: none;
            line-height: 40px;
            text-align: center;
            color: @color-blog-button-txt;
            z-index: 1;
        }
    }
    
    
    p {
        padding-top: 25px;
        font-size: 1.1rem;
        color: @color-blog-txt;
    }
    
    @media screen and (min-width: 920px) {
        p {
            font-size: 1.2rem;
        }
    }
    
    @media screen and (min-width: 1200px) {
        figure {
            width: 25%;
        }
    }
    
    @media screen and (min-width: 1400px) {
        p {
            font-size: 1.5rem;
        }
    }
}


// retro rustic
.retro-rustic {
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 1rem;
    color: @color-rustic-txt;
    
    
    .header {
        border-bottom-color: @color-rustic-section;
        margin-bottom: 5px;
        
        
        div {
            background-image: url('../img/rustic.png');
        }
    }
    
    
    img {
        position: relative;
        top: 5px;
        width: 20px;
        height: auto;
    }
    
    
    span {
        line-height: 150%;
    }
    
    
    span:last-child {
        line-height: 90%;
    }
}





/* ----------------------- *\
   SECTION-FOOTER 
\* ----------------------- */

footer {
    height: 100px;
    padding-top: 10px;
    background-color: @color-rustic-section;
    text-align: center;
        
        
    img {
        width: 80px;
        height: auto;
    }
}